{
  "name": "serialkit",
  "module": "serialkit.config.ts",
  "type": "module",
  "scripts": {
	  "dev": "vite dev serialkit/frontend",
	  "build": "vite build serialkit/frontend && mkdir -p dist && rm -rf dist/* && mv -f serialkit/frontend/dist/* ./dist"
  },
  "devDependencies": {
    "bun-types": "latest",
    "vite-tsconfig-paths": "^4.2.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "exports": {
	 ".": "./serialkit",
	 "./engine": "./serialkit/engine",
	 "./frontend": "./serialkit/frontend",
	 "./utils": "./serialkit/utils",
	 "./utils/random-choice": "./serialkit/utils/src/random-choice.ts",
	 "./utils/storage": "./serialkit/utils/src/storage.ts"
  },
  "workspaces": [
    "serialkit/*"
  ]
}
