{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "esnext",
		"target": "ES2016",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"composite": true,
		"strict": true,
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"types": [
			"bun-types" // add Bun global
		],
		"paths": {
			"utils/*": ["./src/utils/src/*"],
			"frontend/*": ["./src/frontend/src/*"],
			"engine/*": ["./src/engine/src/*"]
		}
	}
}
