{
	"compilerOptions": {
		"lib": ["ESNext"],
		"module": "esnext",
		"target": "ES2016",
		"moduleResolution": "bundler",
		"moduleDetection": "force",
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"composite": true,
		"strict": true,
		"downlevelIteration": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"types": [
			"bun-types" // add Bun global
		],
		
		"paths": {
			"utils/*": ["./serialkit/utils/src/*"],
			"frontend/*": ["./serialkit/frontend/src/*"],
			"engine/*": ["./serialkit/engine/src/*"],
			"game/*": ["./game/*"]
		}
	},
	"include": ["serialkit/**/*.ts", "serialkit/**/*.js", "game/**/*.ts", "game/**/*.js", "serialkit/**/*.svelte"],
}
